MONGO_URI="mongodb+srv://dbswpgur2:dbswpgur12@blog.ezrao.mongodb.net/?retryWrites=true&w=majority"
PORT='8080'
JWT_SECRET="JEHYEOK"
NODEMAILER_USER="testfornodemail@gmail.com"
NODEMAILER_PASS="sfhydbzhmascabux"